
####################
# Self-Employments #
####################
GET         /ni/:nino/self-employments                                                         @uk.gov.hmrc.selfassessmentapi.resources.SelfEmploymentsResource.retrieveAll(nino: uk.gov.hmrc.utils.Nino)
POST        /ni/:nino/self-employments                                                         @uk.gov.hmrc.selfassessmentapi.resources.SelfEmploymentsResource.create(nino: uk.gov.hmrc.utils.Nino)

####################
#    Self-Employments BISS   #
####################
GET         /ni/:nino/self-employments/:selfEmploymentId/:taxYear/income-summary               @uk.gov.hmrc.selfassessmentapi.resources.SelfEmploymentBISSResource.getSummary(nino: uk.gov.hmrc.utils.Nino, taxYear: uk.gov.hmrc.utils.TaxYear, selfEmploymentId: String)


GET         /ni/:nino/self-employments/:id                                                     @uk.gov.hmrc.selfassessmentapi.resources.SelfEmploymentsResource.retrieve(nino: uk.gov.hmrc.utils.Nino, id: uk.gov.hmrc.selfassessmentapi.models.SourceId)
#Disabled for Bravo release
#PUT /ni/:nino/self-employments/:id   uk.gov.hmrc.selfassessmentapi.resources.SelfEmploymentsResource.update(nino: uk.gov.hmrc.utils.Nino, id: uk.gov.hmrc.selfassessmentapi.models.SourceId)

# Obligations
GET         /ni/:nino/self-employments/:id/obligations                                         @uk.gov.hmrc.selfassessmentapi.resources.SelfEmploymentObligationsResource.retrieveObligations(nino: uk.gov.hmrc.utils.Nino, id: uk.gov.hmrc.selfassessmentapi.models.SourceId, queryParams: uk.gov.hmrc.selfassessmentapi.resources.utils.ObligationQueryParams)

# Self-Employments Periodic Summaries
POST        /ni/:nino/self-employments/:id/periods                                             @uk.gov.hmrc.selfassessmentapi.resources.SelfEmploymentPeriodResource.createPeriod(nino: uk.gov.hmrc.utils.Nino, id: uk.gov.hmrc.selfassessmentapi.models.SourceId)
GET         /ni/:nino/self-employments/:id/periods                                             @uk.gov.hmrc.selfassessmentapi.resources.SelfEmploymentPeriodResource.retrievePeriods(nino: uk.gov.hmrc.utils.Nino, id: uk.gov.hmrc.selfassessmentapi.models.SourceId)
PUT         /ni/:nino/self-employments/:id/periods/:periodId                                   @uk.gov.hmrc.selfassessmentapi.resources.SelfEmploymentPeriodResource.updatePeriod(nino: uk.gov.hmrc.utils.Nino, id: uk.gov.hmrc.selfassessmentapi.models.SourceId, periodId: uk.gov.hmrc.selfassessmentapi.models.PeriodId)
GET         /ni/:nino/self-employments/:id/periods/:periodId                                   @uk.gov.hmrc.selfassessmentapi.resources.SelfEmploymentPeriodResource.retrievePeriod(nino: uk.gov.hmrc.utils.Nino, id: uk.gov.hmrc.selfassessmentapi.models.SourceId, periodId: uk.gov.hmrc.selfassessmentapi.models.PeriodId)

# Self-Employment End-of-Period Statements
GET         /ni/:nino/self-employments/:id/end-of-period-statements/obligations                @uk.gov.hmrc.selfassessmentapi.resources.SelfEmploymentStatementResource.retrieveObligationsById(nino: uk.gov.hmrc.utils.Nino, id: uk.gov.hmrc.selfassessmentapi.models.SourceId, queryParams: uk.gov.hmrc.selfassessmentapi.resources.utils.EopsObligationQueryParams)
POST        /ni/:nino/self-employments/:id/end-of-period-statements/from/:start/to/:end        @uk.gov.hmrc.selfassessmentapi.resources.SelfEmploymentStatementResource.finaliseEndOfPeriodStatement(nino: uk.gov.hmrc.utils.Nino, id: uk.gov.hmrc.selfassessmentapi.models.SourceId, start: org.joda.time.LocalDate, end: org.joda.time.LocalDate)

####################
#    Properties BISS   #
####################
GET         /ni/:nino/uk-properties/:taxYear/income-summary                                    @uk.gov.hmrc.selfassessmentapi.resources.PropertiesBISSResource.getSummary(nino: uk.gov.hmrc.utils.Nino, taxYear: uk.gov.hmrc.utils.TaxYear)

####################
#  Properties   #
####################

POST        /ni/:nino/uk-properties                                                            @uk.gov.hmrc.selfassessmentapi.resources.PropertiesResource.create(nino: uk.gov.hmrc.utils.Nino)

# Obligations
GET         /ni/:nino/uk-properties/obligations                                                @uk.gov.hmrc.selfassessmentapi.resources.PropertiesObligationsResource.retrieveObligations(nino: uk.gov.hmrc.utils.Nino, queryParams: uk.gov.hmrc.selfassessmentapi.resources.utils.ObligationQueryParams)

# Properties Periodic Summaries
GET         /ni/:nino/uk-properties/:id/periods                                                @uk.gov.hmrc.selfassessmentapi.resources.PropertiesPeriodResource.retrievePeriods(nino: uk.gov.hmrc.utils.Nino, id: uk.gov.hmrc.selfassessmentapi.models.properties.PropertyType.PropertyType)

# Properties End-of-Period Statements
POST        /ni/:nino/uk-properties/end-of-period-statements/from/:start/to/:end               @uk.gov.hmrc.selfassessmentapi.resources.PropertiesPeriodStatementResource.finaliseEndOfPeriodStatement(nino: uk.gov.hmrc.utils.Nino, start: org.joda.time.LocalDate, end: org.joda.time.LocalDate)

