
####################
#  R2 Properties   #
####################

POST /ni/:nino/uk-properties   uk.gov.hmrc.r2.selfassessmentapi.resources.PropertiesResource.create(nino: uk.gov.hmrc.domain.Nino)
GET  /ni/:nino/uk-properties   uk.gov.hmrc.r2.selfassessmentapi.resources.PropertiesResource.retrieve(nino: uk.gov.hmrc.domain.Nino)

# Properties Periodic Summaries
POST /ni/:nino/uk-properties/:id/periods   uk.gov.hmrc.r2.selfassessmentapi.resources.PropertiesPeriodResource.createPeriod(nino: uk.gov.hmrc.domain.Nino, id: uk.gov.hmrc.r2.selfassessmentapi.models.properties.PropertyType.PropertyType)
GET  /ni/:nino/uk-properties/:id/periods   uk.gov.hmrc.r2.selfassessmentapi.resources.PropertiesPeriodResource.retrievePeriods(nino: uk.gov.hmrc.domain.Nino, id: uk.gov.hmrc.r2.selfassessmentapi.models.properties.PropertyType.PropertyType)
GET  /ni/:nino/uk-properties/:id/periods/:periodId   uk.gov.hmrc.r2.selfassessmentapi.resources.PropertiesPeriodResource.retrievePeriod(nino: uk.gov.hmrc.domain.Nino, id: uk.gov.hmrc.r2.selfassessmentapi.models.properties.PropertyType.PropertyType, periodId: uk.gov.hmrc.r2.selfassessmentapi.models.PeriodId)
PUT  /ni/:nino/uk-properties/:id/periods/:periodId   uk.gov.hmrc.r2.selfassessmentapi.resources.PropertiesPeriodResource.updatePeriod(nino: uk.gov.hmrc.domain.Nino, id: uk.gov.hmrc.r2.selfassessmentapi.models.properties.PropertyType.PropertyType, periodId: uk.gov.hmrc.r2.selfassessmentapi.models.PeriodId)
